<!DOCTYPE html>
<html lang=ko>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="정의각각의 정의를 핵심만 요약하면 다음과 같다.  Block - 함수를 호출했을 함수의 모든 행위가 끝난 후에 제어권을 넘겨준다. Non block - 함수를 호출하면 함수의 종료와 상관없이 바로 제어권을 넘겨준다. Sync - 작업을 순차적으로 처리한다. Async - 작업을 순차적으로 처리하지 않는다.  Example Code개념만 읽어서는 정확히 이해">
<meta property="og:type" content="article">
<meta property="og:title" content="자바스크립트로 알아보는 동기&#x2F;비동기, 블록킹&#x2F;논블록킹">
<meta property="og:url" content="https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/index.html">
<meta property="og:site_name" content="Timpac&#39;s Blog">
<meta property="og:description" content="정의각각의 정의를 핵심만 요약하면 다음과 같다.  Block - 함수를 호출했을 함수의 모든 행위가 끝난 후에 제어권을 넘겨준다. Non block - 함수를 호출하면 함수의 종료와 상관없이 바로 제어권을 넘겨준다. Sync - 작업을 순차적으로 처리한다. Async - 작업을 순차적으로 처리하지 않는다.  Example Code개념만 읽어서는 정확히 이해">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://timpac31.github.io/images/refer/async/non-meaning.jpg">
<meta property="og:image" content="https://timpac31.github.io/images/refer/async/sync-ask.jpg">
<meta property="og:image" content="https://timpac31.github.io/images/refer/async/sync-block.PNG">
<meta property="article:published_time" content="2022-06-25T13:55:04.000Z">
<meta property="article:modified_time" content="2022-06-20T14:09:17.505Z">
<meta property="article:author" content="Jo Yeoung Duk">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timpac31.github.io/images/refer/async/non-meaning.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>자바스크립트로 알아보는 동기/비동기, 블록킹/논블록킹</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/Search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/08/11/DB-Clob-data-%EB%AC%B8%EC%9E%90%EC%97%B4-%EC%B9%98%ED%99%98/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/&text=자바스크립트로 알아보는 동기/비동기, 블록킹/논블록킹"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/&title=자바스크립트로 알아보는 동기/비동기, 블록킹/논블록킹"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/&is_video=false&description=자바스크립트로 알아보는 동기/비동기, 블록킹/논블록킹"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=자바스크립트로 알아보는 동기/비동기, 블록킹/논블록킹&body=Check out this article: https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/&title=자바스크립트로 알아보는 동기/비동기, 블록킹/논블록킹"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/&title=자바스크립트로 알아보는 동기/비동기, 블록킹/논블록킹"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/&title=자바스크립트로 알아보는 동기/비동기, 블록킹/논블록킹"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/&title=자바스크립트로 알아보는 동기/비동기, 블록킹/논블록킹"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/&name=자바스크립트로 알아보는 동기/비동기, 블록킹/논블록킹&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A0%95%EC%9D%98"><span class="toc-number">1.</span> <span class="toc-text">정의</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example-Code"><span class="toc-number">2.</span> <span class="toc-text">Example Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quiz"><span class="toc-number">3.</span> <span class="toc-text">Quiz</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9A%94%EC%95%BD"><span class="toc-number">4.</span> <span class="toc-text">요약</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        자바스크립트로 알아보는 동기/비동기, 블록킹/논블록킹
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Timpac's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-06-25T13:55:04.000Z" itemprop="datePublished">2022-06-25</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Javascript/" rel="tag">Javascript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="정의"><a href="#정의" class="headerlink" title="정의"></a>정의</h2><p>각각의 정의를 핵심만 요약하면 다음과 같다.</p>
<ol>
<li>Block - 함수를 호출했을 함수의 모든 행위가 끝난 후에 제어권을 넘겨준다.</li>
<li>Non block - 함수를 호출하면 함수의 종료와 상관없이 바로 제어권을 넘겨준다.</li>
<li>Sync - 작업을 순차적으로 처리한다.</li>
<li>Async - 작업을 순차적으로 처리하지 않는다.</li>
</ol>
<h2 id="Example-Code"><a href="#Example-Code" class="headerlink" title="Example Code"></a>Example Code</h2><p>개념만 읽어서는 정확히 이해하기가 어렵다. 각각의 방식을 조합한 4가지방식에 대해 코드로 알아보자</p>
<ol>
<li>Blocking + Sync : 제어권을 끝날 때까지 안넘겨줌 + 순차적으로 실행</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sum1 = <span class="function"><span class="params">n</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>; i&lt;=n; i++) sum += i;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>위 코드는 숫자 n을 받아 합계를 구하는 간단한 함수다. 이 함수 블록킹이자 동기 함수이다.<br>확인하기 위해서 다음을 실행해보자.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(sum1(<span class="number">1e9</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;B&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>큰숫자를 인자로 넣어서 실행해보면 sum1 함수가 끝날 때까지 콘솔이 ‘B’가 찍히지 않고 완료되고나서 찍힌다.<br>끝날 떄까지 제어권이 아래로 넘어가지 않기 때문에 블록킹함수인 것을 확인할 수 있다.<br>또한 순차적으로 실행되기 때문에 당연히 동기방식이다.</p>
<ol start="2">
<li>Blocking + Async : 순차적으로 실행할 필요가 없지만 + 제어권이 안넘어와서 결국 순차적으로 실행됨</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sum2 = <span class="function">(<span class="params">n, fn</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>; i&lt;=n; i++) sum += i;</span><br><span class="line">    fn(sum);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">sum2(<span class="number">1e9</span>, <span class="built_in">console</span>.log);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;B&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>자바스크립트에서 비동기 함수를 만드는 방법중 하나는 callback 함수를 이용하는 것이다.<br>A행위와 B행위에 인과관계가 있을 때 순서에 상관없이 실행할 수 있는 방법은 B가 A와 인과관계가 있는 순차적인 동작을 A에게 위임(callback)하는 것이다.<br>B는 그래서 A와 상관없이 동작할 수 있지만, A함수 자체가 블록킹함수라서 결국에는 막혀 순차적으로 실행되게 된다. 결국 비동기의 의미가 없어진다 ㅠㅠ</p>
<p><img src="/images/refer/async/non-meaning.jpg" alt="무슨 의미가 있니"> <em>Blocking + Async는 안티패턴이다</em></p>
<ol start="3">
<li>Non Blocking + Sync : 제어권이 바로 넘어가지만 + 순차적으로 실행하기 위해 계속 모니터링함</li>
</ol>
<p>그렇다면 자바스크립트에서 논블로킹 함수는 어떻게 만들 수 있을까?<br>여러가지 방법이 있지만 가장 간단한 방법은 Web API에서 제공하는 setTimeout 함수를 사용하는 것이다.<br>Web API 같은 경우에는 Main UI 스레드와 다른 스레드에서 실행되기 때문에 제어권을 바로 넘겨줄 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;A&#x27;</span>), <span class="number">1000</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;B&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>실제로 위 코드를 실행하면 ‘B’가 먼저 출력되는걸 볼 수 있다. 바로 제어권이 넘어오므로 논블록킹 함수이다.<br>setTimeout을 이용하여 sum1 함수를 논블로킹 + 동기 함수로 만들면 다음과 같다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sum3 = <span class="function"><span class="params">n</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> result = &#123;<span class="attr">isComplete</span>: <span class="literal">false</span>&#125;;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>; i&lt;=n; i++) sum += i;</span><br><span class="line">        result.isComplete = <span class="literal">true</span>;</span><br><span class="line">        result.value = sum;</span><br><span class="line">    &#125;, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>함수가 실행되고 결과값을 바로 리턴한다. 일정시간이 지나고 result.isComplete 이 true가 됐을 때<br>연산값이 result에 입력될 것이다. 자바의 Future와 비슷하다 ^^<br>위 함수를 실행하여 콘솔에 찍어보자 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> future = sum3(<span class="number">1e9</span>);</span><br><span class="line"><span class="built_in">console</span>.log(future.value);</span><br></pre></td></tr></table></figure>
<p>실제 연산이 끝나기 전에는 undefined가 출력된다. 인과관계가 있어서 순차적으로 실행해야 한다면(동기) 다음과 같이 계속 작업이 끝났는지 모니터링 해줘야한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> id = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(future.isComplete) &#123;</span><br><span class="line">        <span class="built_in">clearInterval</span>(id);</span><br><span class="line">        <span class="built_in">console</span>.log(future.value / <span class="number">100</span>);        </span><br><span class="line">    &#125;    </span><br><span class="line">&#125;, <span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/images/refer/async/sync-ask.jpg" alt="그만 물어봐"><em>계속 물어봐야됨 ㅎㅎㅎ</em></p>
<ol start="4">
<li>Non Blocking + Async : 제어권을 바로 넘겨줌 + 콜백 함수를 주어서 자기일만 하면되므로 모니터링이 필요없다</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sum4 = <span class="function">(<span class="params">n, fn</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>; i&lt;=n; i++) sum += i;</span><br><span class="line">        fn(sum);</span><br><span class="line">    &#125;, <span class="number">0</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">sum4(<span class="number">1e9</span>, <span class="function"><span class="params">sum</span> =&gt;</span> <span class="built_in">console</span>.log(sum / <span class="number">100</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;B&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>실행해보면 ‘B’가 먼저 출력되는걸 볼 수 있다. </p>
<h2 id="Quiz"><a href="#Quiz" class="headerlink" title="Quiz"></a>Quiz</h2><p>이쯤에서 퀴즈~ 프론트웹에서 자주쓰는 jquery Ajax 함수는 어떤 방식으로 동작할까요?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = $.ajax(<span class="string">&quot;url&quot;</span>).done(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">&quot;success&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">b();</span><br></pre></td></tr></table></figure>
<p>정답은 …<br>제어권이 바로 b로 넘어가고, b와 순서상관없이 콜백(done)으로 처리하므로 비동기+논블락 입니다. ㅎㅎ</p>
<h2 id="요약"><a href="#요약" class="headerlink" title="요약"></a>요약</h2><p><img src="/images/refer/async/sync-block.PNG" alt="조합표"></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/Search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A0%95%EC%9D%98"><span class="toc-number">1.</span> <span class="toc-text">정의</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example-Code"><span class="toc-number">2.</span> <span class="toc-text">Example Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quiz"><span class="toc-number">3.</span> <span class="toc-text">Quiz</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9A%94%EC%95%BD"><span class="toc-number">4.</span> <span class="toc-text">요약</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/&text=자바스크립트로 알아보는 동기/비동기, 블록킹/논블록킹"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/&title=자바스크립트로 알아보는 동기/비동기, 블록킹/논블록킹"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/&is_video=false&description=자바스크립트로 알아보는 동기/비동기, 블록킹/논블록킹"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=자바스크립트로 알아보는 동기/비동기, 블록킹/논블록킹&body=Check out this article: https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/&title=자바스크립트로 알아보는 동기/비동기, 블록킹/논블록킹"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/&title=자바스크립트로 알아보는 동기/비동기, 블록킹/논블록킹"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/&title=자바스크립트로 알아보는 동기/비동기, 블록킹/논블록킹"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/&title=자바스크립트로 알아보는 동기/비동기, 블록킹/논블록킹"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timpac31.github.io/2022/06/25/Sync-ASync-Block-NonBlock/&name=자바스크립트로 알아보는 동기/비동기, 블록킹/논블록킹&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Jo Yeoung Duk
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/Search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>




    <!-- Disqus Comments -->
    <script type="text/javascript">
        var disqus_shortname = 'timpac';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


