<!DOCTYPE html>
<html lang=ko>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Asynchronous code다음과 같이 유저정보를 가져오는 함수가 있다. 12345const getUser &#x3D; () &#x3D;&gt; &amp;#123;	return &amp;#123;name:&amp;#x27;timpac&amp;#x27;, auth:&amp;#x27;admin&amp;#x27;&amp;#125;&amp;#125;console.log(getUser());		&#x2F;&#x2F; &amp;#123;name:&amp;#x27;tim">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 비동기 프로그래밍의 4가지 방법">
<meta property="og:url" content="https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/index.html">
<meta property="og:site_name" content="Timpac&#39;s Blog">
<meta property="og:description" content="Asynchronous code다음과 같이 유저정보를 가져오는 함수가 있다. 12345const getUser &#x3D; () &#x3D;&gt; &amp;#123;	return &amp;#123;name:&amp;#x27;timpac&amp;#x27;, auth:&amp;#x27;admin&amp;#x27;&amp;#125;&amp;#125;console.log(getUser());		&#x2F;&#x2F; &amp;#123;name:&amp;#x27;tim">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://timpac31.github.io/images/refer/jsasync/callback-hell.png">
<meta property="og:image" content="https://timpac31.github.io/images/omit.jpg">
<meta property="article:published_time" content="2021-06-08T11:05:28.000Z">
<meta property="article:modified_time" content="2021-06-08T11:56:58.673Z">
<meta property="article:author" content="Jo Yeoung Duk">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timpac31.github.io/images/refer/jsasync/callback-hell.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Javascript 비동기 프로그래밍의 4가지 방법</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/Search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/07/07/refactoring-condition/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/05/14/Java-Optional-Best-Practices/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/&text=Javascript 비동기 프로그래밍의 4가지 방법"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/&title=Javascript 비동기 프로그래밍의 4가지 방법"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/&is_video=false&description=Javascript 비동기 프로그래밍의 4가지 방법"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Javascript 비동기 프로그래밍의 4가지 방법&body=Check out this article: https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/&title=Javascript 비동기 프로그래밍의 4가지 방법"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/&title=Javascript 비동기 프로그래밍의 4가지 방법"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/&title=Javascript 비동기 프로그래밍의 4가지 방법"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/&title=Javascript 비동기 프로그래밍의 4가지 방법"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/&name=Javascript 비동기 프로그래밍의 4가지 방법&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Asynchronous-code"><span class="toc-number">1.</span> <span class="toc-text">Asynchronous code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronous-code"><span class="toc-number">2.</span> <span class="toc-text">synchronous code</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Javascript 비동기 프로그래밍의 4가지 방법
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Timpac's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-06-08T11:05:28.000Z" itemprop="datePublished">2021-06-08</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Javascript/" rel="tag">Javascript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Asynchronous-code"><a href="#Asynchronous-code" class="headerlink" title="Asynchronous code"></a>Asynchronous code</h2><p>다음과 같이 유저정보를 가져오는 함수가 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getUser = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> &#123;<span class="attr">name</span>:<span class="string">&#x27;timpac&#x27;</span>, <span class="attr">auth</span>:<span class="string">&#x27;admin&#x27;</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(getUser());		<span class="comment">// &#123;name:&#x27;timpac&#x27;, auth:&#x27;admin&#x27;&#125;</span></span><br></pre></td></tr></table></figure>
<p>실행하면 유저의 정보가 잘 출력된다.<br>하지만 getUser() 함수를 실행하는 시간이 좀 걸린다고 가정했을 때도 제대로 값을 가져올까?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getUser = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> &#123;<span class="attr">name</span>:<span class="string">&#x27;timpac&#x27;</span>, <span class="attr">auth</span>:<span class="string">&#x27;admin&#x27;</span>&#125;</span><br><span class="line">	&#125;, <span class="number">2000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(getUser());		<span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<p>setTimeout을 이용해 2초 딜레이 시켰더니 undefined가 출력된다.<br>javascript는 비동기적으로 수행되기 때문에 getUser() 함수가 실행이 끝나기도 전에 console 출력을 하기 때문이다.<br>순서대로 실행시키기 위해서는 동기화 시켜줘야한다. 동기화 시키는 여러가지 방법에 대해 알아보자</p>
<h2 id="synchronous-code"><a href="#synchronous-code" class="headerlink" title="synchronous code"></a>synchronous code</h2><ol>
<li>Callback Function</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getUser = <span class="function"><span class="params">callback</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">		callback(&#123;<span class="attr">name</span>:<span class="string">&#x27;timpac&#x27;</span>, <span class="attr">auth</span>:<span class="string">&#x27;admin&#x27;</span>&#125;);</span><br><span class="line">	&#125;, <span class="number">2000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getUser(<span class="built_in">console</span>.log);   <span class="comment">// &#123;name:&#x27;timpac&#x27;, auth:&#x27;admin&#x27;&#125;</span></span><br></pre></td></tr></table></figure>
<p>첫번째는 callback을 이용한 방법이다. getUser()는 함수가 수행된 후에 호출할 Callback function을 인자로 받는다.<br>리턴값을 콜백함수 인자로 넣어서 호출하면 콜백함수에서 해당값을 사용할 수 있다.<br>이제 몇가지 작업을 더 추가해보자. 유저정보를 가져와서 권한을 체크하고 싶다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> hasAuth = <span class="function">(<span class="params">auth, then</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">		then(auth === <span class="string">&#x27;admin&#x27;</span>);</span><br><span class="line">	&#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>then이라는 이름의 콜백함수를 인자로 넣고 시간은 1초 지연시켰다.<br>실행코드는 다음과 같다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">getUser(<span class="function"><span class="params">user</span> =&gt;</span> &#123; </span><br><span class="line">	hasAuth(user.auth, <span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="built_in">console</span>.log(result);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>이제 관리자 권한이 있다면 유저의 이름을 가져오는 기능을 추가해보자.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getUserName = <span class="function">(<span class="params">userName, then</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">		then(userName);</span><br><span class="line">	&#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//실행코드</span></span><br><span class="line">getUser(<span class="function"><span class="params">user</span> =&gt;</span> &#123; </span><br><span class="line">	hasAuth(user.auth, <span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="built_in">console</span>.log(result);</span><br><span class="line">		<span class="keyword">if</span>(result) &#123;</span><br><span class="line">			getUserName(user.name, <span class="function"><span class="params">userName</span> =&gt;</span> &#123;</span><br><span class="line">				<span class="built_in">console</span>.log(userName);</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>3개의 function을 동기화 시켰을뿐인데 코드읽기가 벌써 힘들어보인다.<br>아직은 읽을만 하지만 만약 기능들이 계속해서 추가된다면 더욱 읽기가 어려워질 것이다.<br>위 실행코드처럼 콜백패턴이 계속 이어지는걸 Callback Hell이라고 한다</p>
</blockquote>
<p><img src="/images/refer/jsasync/callback-hell.png" alt="callback_hell"><em>콜백 지옥</em></p>
<ol start="2">
<li>Promise<br>프로미스를 사용하면 좀더 읽기 편한 코드로 만들 수 있다.<br>위 3개의 함수를 프로미스로 바꾸면 아래와 같다</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getUser = <span class="function">() =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> resolve(&#123;<span class="attr">name</span>:<span class="string">&#x27;timpac&#x27;</span>, <span class="attr">auth</span>:<span class="string">&#x27;admin&#x27;</span>&#125;), <span class="number">2000</span>);	</span><br><span class="line">&#125;);	</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> hasAuth = <span class="function"><span class="params">auth</span> =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> resolve(auth === <span class="string">&#x27;admin&#x27;</span>), <span class="number">1000</span>);</span><br><span class="line">&#125;);		</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getUserName = <span class="function"><span class="params">userName</span> =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> resolve(userName), <span class="number">1000</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Promise에 대한 자세한 설명은 생략한다(귀찮..) 링크로 대체 ^^<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Promise">https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Promise</a></p>
</blockquote>
<p><img src="/images/omit.jpg" alt="omit"></p>
<p>이제 실행코드를 작성해보자</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">getUser().then(<span class="function"><span class="params">user</span> =&gt;</span> &#123;</span><br><span class="line">	hasAuth(user.auth).then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="built_in">console</span>.log(result);</span><br><span class="line">		<span class="keyword">if</span>(result) &#123;</span><br><span class="line">			getUserName(user.name).then(<span class="function"><span class="params">userName</span> =&gt;</span> &#123;</span><br><span class="line">				<span class="built_in">console</span>.log(userName);</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>오잉? 이것은 어디서 많이 본듯한 형태인데? 류가 장풍을 쏠것만 같다<br>callback hell을 벗어나기 위해서 Promise를 썼는데 Promise Hell에 빠져버렸다 ^^</p>
</blockquote>
<p>위 코드는 Promise를 제대로 사용하지 못했기 때문에 발생한다.<br>지옥에서 나오기 위해 Promise chaining을 이용하여 다음과 같이 수정했다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">getUser().then(<span class="function"><span class="params">user</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> hasAuth(user.auth)</span><br><span class="line">&#125;).then(<span class="function"><span class="params">result</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="built_in">console</span>.log(result);</span><br><span class="line">	<span class="keyword">if</span>(result) &#123;</span><br><span class="line">		<span class="keyword">return</span> getUserName(user.name);	<span class="comment">// user 접근이 안됨</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;).then(<span class="built_in">console</span>.log);</span><br></pre></td></tr></table></figure>
<p>실행하니 user.name 이 undefined로 출력된다. 두번째 then()으로 권한 체크 값만 들어가기 때문에<br>유저 정보를 참조할 수 없는 문제가 발생한다.<br>상위chain의 데이터를 참조 하고 싶을땐 Chain을 분리하는 방법, 전역변수를 이용하는 방법 등이 있지만<br>제일 좋은 방법은 async/await을 이용하는 것이다.</p>
<ol start="3">
<li>async / await</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> asyncProcess = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">	<span class="keyword">const</span> user = <span class="keyword">await</span> getUser();</span><br><span class="line">	<span class="keyword">const</span> isAdmin = <span class="keyword">await</span> hasAuth(user.auth);</span><br><span class="line">	<span class="built_in">console</span>.log(isAdmin);</span><br><span class="line">	<span class="keyword">if</span>(isAdmin) &#123;</span><br><span class="line">		<span class="keyword">const</span> userName = <span class="keyword">await</span> getUserName(user.name);</span><br><span class="line">		<span class="built_in">console</span>.log(userName);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">asyncProcess();</span><br></pre></td></tr></table></figure>
<p>제대로 동작한다. 코드의 가독성도 좋아졌다</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Statements/async_function">async/await 사용방법</a></p>
<ol start="4">
<li>reduce를 이용한 방법</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> composeAsync = <span class="function">(<span class="params">...funcs</span>) =&gt;</span> <span class="function"><span class="params">x</span> =&gt;</span> funcs.reduce(<span class="function">(<span class="params">acc,val</span>) =&gt;</span> acc.then(val), <span class="built_in">Promise</span>.resolve(x));</span><br><span class="line"></span><br><span class="line">composeAsync(</span><br><span class="line">	getUser,</span><br><span class="line">	user =&gt; user.auth,</span><br><span class="line">	hasAuth,</span><br><span class="line">	getUserName,	<span class="comment">//user를 받지 못함</span></span><br><span class="line">	<span class="built_in">console</span>.log</span><br><span class="line">)();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>역시나 상위 함수의 데이터를 가져오지 못하는 문제가 있다. 하나의 데이터를 사용할 때만 써야될 것같다.<br>방법이 있을 것 같기는한데 잘 모르겠다. 혹시나 아시는 분 있으면 알려주시면 감사~</p>
</blockquote>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/Search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Asynchronous-code"><span class="toc-number">1.</span> <span class="toc-text">Asynchronous code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronous-code"><span class="toc-number">2.</span> <span class="toc-text">synchronous code</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/&text=Javascript 비동기 프로그래밍의 4가지 방법"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/&title=Javascript 비동기 프로그래밍의 4가지 방법"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/&is_video=false&description=Javascript 비동기 프로그래밍의 4가지 방법"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Javascript 비동기 프로그래밍의 4가지 방법&body=Check out this article: https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/&title=Javascript 비동기 프로그래밍의 4가지 방법"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/&title=Javascript 비동기 프로그래밍의 4가지 방법"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/&title=Javascript 비동기 프로그래밍의 4가지 방법"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/&title=Javascript 비동기 프로그래밍의 4가지 방법"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timpac31.github.io/2021/06/08/JS-Sync-Programming-4ways/&name=Javascript 비동기 프로그래밍의 4가지 방법&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 Jo Yeoung Duk
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/Search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>




    <!-- Disqus Comments -->
    <script type="text/javascript">
        var disqus_shortname = 'timpac';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


