<!DOCTYPE html>
<html lang=ko>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="SCENARIO하루에 10명만 받아야하는 신청프로그램 개발건이 들어왔다.초보 개발자 김삽질씨는 나름 열심히 고민해서 프로그래밍했다“신청자가 10명이 넘으면 안되니까 신청자가 몇명인지 조회하고 10명 이상이면 신청이 안되게 해야겠다~” 1234567891011121314public class ApplicantManager &amp;#123;    private st">
<meta property="og:type" content="article">
<meta property="og:title" content="잘못된 synchronized 사용 사례">
<meta property="og:url" content="https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/index.html">
<meta property="og:site_name" content="Timpac&#39;s Blog">
<meta property="og:description" content="SCENARIO하루에 10명만 받아야하는 신청프로그램 개발건이 들어왔다.초보 개발자 김삽질씨는 나름 열심히 고민해서 프로그래밍했다“신청자가 10명이 넘으면 안되니까 신청자가 몇명인지 조회하고 10명 이상이면 신청이 안되게 해야겠다~” 1234567891011121314public class ApplicantManager &amp;#123;    private st">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://timpac31.github.io/images/fail.jpg">
<meta property="og:image" content="https://timpac31.github.io/images/run.jpg">
<meta property="article:published_time" content="2021-02-08T13:54:04.000Z">
<meta property="article:modified_time" content="2021-02-10T14:35:36.476Z">
<meta property="article:author" content="Jo Yeoung Duk">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="Parallel Programming">
<meta property="article:tag" content="Practice">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timpac31.github.io/images/fail.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>잘못된 synchronized 사용 사례</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/Search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/02/18/Shell-script%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%B4%EC%84%9C-Linux-monitoring-page-%EB%A7%8C%EB%93%A4%EA%B8%B0/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/02/02/ForkJoin-Framework-in-Java/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/&text=잘못된 synchronized 사용 사례"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/&title=잘못된 synchronized 사용 사례"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/&is_video=false&description=잘못된 synchronized 사용 사례"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=잘못된 synchronized 사용 사례&body=Check out this article: https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/&title=잘못된 synchronized 사용 사례"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/&title=잘못된 synchronized 사용 사례"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/&title=잘못된 synchronized 사용 사례"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/&title=잘못된 synchronized 사용 사례"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/&name=잘못된 synchronized 사용 사례&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SCENARIO"><span class="toc-number">1.</span> <span class="toc-text">SCENARIO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TEST"><span class="toc-number">2.</span> <span class="toc-text">TEST</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        잘못된 synchronized 사용 사례
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Timpac's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-02-08T13:54:04.000Z" itemprop="datePublished">2021-02-08</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/JAVA/" rel="tag">JAVA</a>, <a class="tag-link-link" href="/tags/Parallel-Programming/" rel="tag">Parallel Programming</a>, <a class="tag-link-link" href="/tags/Practice/" rel="tag">Practice</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="SCENARIO"><a href="#SCENARIO" class="headerlink" title="SCENARIO"></a>SCENARIO</h2><p>하루에 10명만 받아야하는 신청프로그램 개발건이 들어왔다.<br>초보 개발자 김삽질씨는 나름 열심히 고민해서 프로그래밍했다<br>“신청자가 10명이 넘으면 안되니까 신청자가 몇명인지 조회하고 10명 이상이면 신청이 안되게 해야겠다~”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApplicantManager</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> List&lt;Integer&gt; applicantList = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> APPLICANT_LIMIT = <span class="number">10</span>;</span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">applicate</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(applicantList.size() &lt; APPLICANT_LIMIT) &#123;</span><br><span class="line">            applicantList.add(id);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Integer&gt; <span class="title">getApplicantList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> applicantList;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>개발이 끝나고 신청 당일날 고객한테 전화가 왔다.</p>
<p>“총 신청자가 12명인대요?”</p>
<blockquote>
<p>헬게이트가 열렸다 ㄷㄷㄷ</p>
</blockquote>
<p><img src="/images/fail.jpg" alt="망함"></p>
<p>김삽질씨는 왜 초과신청이 되었는지 알수가 없어 선배 개발자에게 물어보았다. 돌아온 대답은..</p>
<p>“동시에 신청 못하게 동기화를 시켜줘야돼~”</p>
<p>선배말을 듣고 동기화에 대해 알아본 후 Java엔 synchronized라는게 있는걸 알게됐다.<br>그리고 야심차게 코드를 수정한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApplicantManager</span> </span>&#123;</span><br><span class="line">    ....</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">applicate</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(applicantList.size() &lt; APPLICANT_LIMIT) &#123;</span><br><span class="line">            applicantList.add(id);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>그리고 다음날 총 신청자 수는…<br><br><br><br>11명이었다…</p>
<p><img src="/images/run.jpg" alt="도망"></p>
<p>뭐가 잘못된걸까? 분명 applicate() 메서드를 동기화해서 동시접근을 막았는데..<br>김삽질씨는 synchronized에 대해 더 자세히 알아보았고 결국 문제점을 알게되었다.<br>다음은 ApplicantManager를 호출하는 부분이다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ApplicantManager mananger = <span class="keyword">new</span> ApplicantManager();</span><br><span class="line">mananger.applicate(id);</span><br></pre></td></tr></table></figure>
<p>호출할 때마다 ApplicantManager의 새로운 인스턴스를 만들고 있다.<br>그런데 메서드 synchronized는 lock의 기준을 인스턴스로 한다는 사실을 몰랐던 것이다.<br>서로 다른 인스턴스간에는 동기화가 될리가 없었다. 중요한 깨닮음을 얻고 다시 코드를 수정했다.<br>방법은 세가지다.</p>
<ul>
<li>ApplicantManager를 싱글톤으로 만드는 방법</li>
<li>메서드에 static synchronized 거는 방법 </li>
<li>synchronized 블록을 이용하는 방법</li>
</ul>
<p>synchronized 블록을 선택했다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApplicantManager</span> </span>&#123;</span><br><span class="line">    ....</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">applicate</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span>(ApplicantManager.class) &#123;</span><br><span class="line">            <span class="keyword">if</span>(applicantList.size() &lt; APPLICANT_LIMIT) &#123;</span><br><span class="line">                applicantList.add(id);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>그리고 다음날부터는 10명을 넘지않았다는 훈훈한(?) 이야기다 ^^<br><br></p>
<blockquote>
<p>이젠 정말로 Thread-safe 해진걸까?<br> 불행히도 아직 잠재적인 문제가 남아있다.<br>ApplicantManager의 getApplicantList() 메서드가 public이라서 applicantList의 값이 외부에서 변경될 소지가 있다. applicantList를 외부로부터 감추자!<br><br>또 하나의 문제점은 synchronized의 인자를 ApplicantManager.class로 하고 있다는 점이다.<br>만약에 관리자가 임의로 신청을 입력하는 기능이 추가되어 ApplicantAdminManager를 만들고<br>신청자를 추가하는 메서드를 만든다면 또 초과 신청이 발생할 수 있다.<br> synchronized(applicantList)로 바꿔주자!</p>
</blockquote>
<h2 id="TEST"><a href="#TEST" class="headerlink" title="TEST"></a>TEST</h2><p>위의 시나리오를 테스트해보자. 동시요청을 가정하기 위해서 3개의 쓰레드를 돌려 10번씩 신청했다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">        Runnable applicateTask = () -&gt; &#123;</span><br><span class="line">            ApplicantManager mananger = <span class="keyword">new</span> ApplicantManager();</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++) &#123;</span><br><span class="line">                mananger.applicate(i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">		</span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(applicateTask);</span><br><span class="line">        Thread t2 = <span class="keyword">new</span> Thread(applicateTask);</span><br><span class="line">        Thread t3 = <span class="keyword">new</span> Thread(applicateTask);</span><br><span class="line">		</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">        t3.start();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            t1.join(<span class="number">5</span>);</span><br><span class="line">            t2.join(<span class="number">5</span>);</span><br><span class="line">            t3.join(<span class="number">5</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">		</span><br><span class="line">        System.out.println(<span class="string">&quot;총 신청자 인원 : &quot;</span> + ApplicantManager.getApplicantList().size());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4가지 상황별로 10번씩 실행한 결과는 다음과 같다.</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">not use synchronized</th>
<th align="center">method synchronized</th>
<th align="center">synchronized block</th>
<th align="center">Singleton Pattern</th>
</tr>
</thead>
<tbody><tr>
<td>총 신청 인원</td>
<td align="center">10</td>
<td align="center">12</td>
<td align="center">10</td>
<td align="center">10</td>
</tr>
<tr>
<td>총 신청 인원</td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">10</td>
<td align="center">10</td>
</tr>
<tr>
<td>총 신청 인원</td>
<td align="center">11</td>
<td align="center">12</td>
<td align="center">10</td>
<td align="center">10</td>
</tr>
<tr>
<td>총 신청 인원</td>
<td align="center">10</td>
<td align="center">12</td>
<td align="center">10</td>
<td align="center">10</td>
</tr>
<tr>
<td>총 신청 인원</td>
<td align="center">12</td>
<td align="center">11</td>
<td align="center">10</td>
<td align="center">10</td>
</tr>
<tr>
<td>총 신청 인원</td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">10</td>
<td align="center">10</td>
</tr>
<tr>
<td>총 신청 인원</td>
<td align="center">12</td>
<td align="center">11</td>
<td align="center">10</td>
<td align="center">10</td>
</tr>
<tr>
<td>총 신청 인원</td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">10</td>
<td align="center">10</td>
</tr>
<tr>
<td>총 신청 인원</td>
<td align="center">12</td>
<td align="center">10</td>
<td align="center">10</td>
<td align="center">10</td>
</tr>
<tr>
<td>총 신청 인원</td>
<td align="center">12</td>
<td align="center">12</td>
<td align="center">10</td>
<td align="center">10</td>
</tr>
</tbody></table>
<p>synchronized를 안쓰거나 잘못사용한 경우 대부분 10명이 넘게 신청되었다.<br><br></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>위 시나리오에서 Thread-safe하지 않은 근본원인은 static 필드를 사용하기 때문이다.<br>Servlet기반의 Java웹서버들은 기본적으로 사용자의 요청을 병렬적으로 처리하지만<br>대부분 1 request 당 1 thread이고 독립적인 context에서 쓰레드가 실행되기 때문에 문제될게없다.<br>하지만 static이나 상태를 가지고 있는 singleton 객체는 멀티스레드에서 공유될 수 있기 때문에 Thread-safe한지 고려해야한다.<br>Thread-safe한 변수만 두면 된다는 단순한 규칙만으로도 많은 문제를 예방할 수 있고,<br>java.util.concurrent 패키지의 객체사용도 고려해보면 좋겠다</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/Search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SCENARIO"><span class="toc-number">1.</span> <span class="toc-text">SCENARIO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TEST"><span class="toc-number">2.</span> <span class="toc-text">TEST</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/&text=잘못된 synchronized 사용 사례"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/&title=잘못된 synchronized 사용 사례"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/&is_video=false&description=잘못된 synchronized 사용 사례"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=잘못된 synchronized 사용 사례&body=Check out this article: https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/&title=잘못된 synchronized 사용 사례"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/&title=잘못된 synchronized 사용 사례"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/&title=잘못된 synchronized 사용 사례"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/&title=잘못된 synchronized 사용 사례"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://timpac31.github.io/2021/02/08/%EC%9E%98%EB%AA%BB%EB%90%9C-synchronized-%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80/&name=잘못된 synchronized 사용 사례&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Jo Yeoung Duk
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/Search/">Search</a></li>
         
          <li><a href="/tags/">Tags</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>




    <!-- Disqus Comments -->
    <script type="text/javascript">
        var disqus_shortname = 'timpac';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


